{
  "name": "CST SchoolHub",
  "short_name": "SchoolHub",
  "description": "CST SchoolHub: School Management System by CST Solutions",
  "start_url": "/authentication",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a2e4a",
  "theme_color": "#1a5276",
  "orientation": "any",
  "lang": "en-KE",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/assets/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agent Portal",
      "short_name": "Agent",
      "description": "Field agent portal: schools, visits, earnings",
      "url": "/agent_portal",
      "icons": [{ "src": "/assets/images/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "School admin dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/assets/images/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Student Fees",
      "short_name": "Fees",
      "description": "Collect and view student fees",
      "url": "/fees/collect",
      "icons": [{ "src": "/assets/images/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Attendance",
      "short_name": "Attendance",
      "description": "Mark student attendance",
      "url": "/attendance/student_entry",
      "icons": [{ "src": "/assets/images/favicon.png", "sizes": "96x96" }]
    }
  ]
}
